# RemindersApp-Public

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  MainViewModel.kt  build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/remindersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindersapp/: MainActivity.kt  MainViewModel.kt  RemindersApplication.kt
app/src/main/java/com/example/remindersapp/data/: AppDatabase.kt  AppState.kt  DataBackupManager.kt  DatabaseEncryptionManager.kt  Priority.kt  PriorityConverter.kt  Reminder.kt  ReminderDao.kt  ReminderRepository.kt  ThemeSettings.kt  UserSettings.kt
app/src/main/java/com/example/remindersapp/data/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/remindersapp/ui/: AppNavigation.kt  AppScaffold.kt
app/src/main/java/com/example/remindersapp/ui/common/: ListComponents.kt
app/src/main/java/com/example/remindersapp/ui/completed/: CompletedListScreen.kt  CompletedListViewModel.kt
app/src/main/java/com/example/remindersapp/ui/details/: ReminderDetailsScreen.kt  ReminderDetailsViewModel.kt
app/src/main/java/com/example/remindersapp/ui/list/: ReminderListScreen.kt  ReminderListViewModel.kt
app/src/main/java/com/example/remindersapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/remindersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remindersapp/worker/: AlarmReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt  RingtonePlayer.kt  RingtoneService.kt  Scheduler.kt  SnoozeReceiver.kt
app/src/main/res/drawable/: ic_empty_state_illustration.xml  ic_snooze.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remindersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
