# 代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.http.nonProxyHosts=localhost|127.0.0.1

# AndroidX配置
android.useAndroidX=true
android.enableJetifier=true

# 内存配置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m